# termix

./: build.gradle  settings.gradle
src/main/java/cz/monetplus/transport/termix/: TermixBootApplication.java  TermixUiApplication.java
src/main/java/cz/monetplus/transport/termix/config/: HtmlClientConfiguration.java  JavaMvcConfiguration.java
src/main/java/cz/monetplus/transport/termix/controller/: MainViewController.java
src/main/java/cz/monetplus/transport/termix/service/: SwitchioService.java
src/main/java/cz/monetplus/transport/termix/utils/: DataUtils.java  FxmlResolver.java
src/main/resources/: application.yaml
src/main/resources/fxml/: main-view.fxml
